Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.


int maxProfit(vector<int> &arr) {
    int maxPro = 0;
    int n = arr.size();

    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) {
          if (arr[j] > arr[i]) {
            maxPro = max(arr[j] - arr[i], maxPro);
          }
        }
      }

    return maxPro;
}


class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int maxPro=0;
        int minPrice = INT_MAX;
       
        for(int i=0;i<prices.size();i++){
            
           minPrice = min(minPrice,prices[i]);
           maxPro = max(maxPro, prices[i]-minPrice);
        }
        return maxPro;
    }
};
