
N = 2
Arr[] = {2, 2}
Output: 2 1
Explanation: Repeating number is 2 and 
smallest positive missing number is 1.

################ using frequency array
T(C) - O(N)
S(C) - O(N)

    int *findTwoElement(int *arr, int n) {
       int *freq = new int[n+1];
       int *ans = new int[2];
       for(int i=0;i<n;i++){
           freq[arr[i]]++;  //count freq of each element present in array
       }
       for(int i=1;i<=n;i++){
           if(freq[i] == 0 ) //if count is 0 meaning missin ele
               ans[1] = i;  
           if(freq[i] > 1) //if count is more than 1 meaning duplicate ele
               ans[0] = i;
       }
       return ans;
    }
    
    
    
