input-
head1 - 5 6 3 -1
head2 - 8 4 2 -1

Sample Output 1:
3 1 6 -1

Node *addTwoNumbers(Node *head1, Node *head2)
{
    //create one dummy node -> to point ans after that
    Node* dummy = new Node(-1);
    Node* temp = dummy;
    int carry = 0;
    while(head1 != NULL || head2 != NULL || carry != 0){
        int sum = 0;
        if(head1 != NULL){
            sum = sum+head1->data;
            head1 = head1->next;
        }
        if(head2 != NULL){
            sum = sum+head2->data;
            head2 = head2->next;
        }
         sum = sum+carry;
        carry = sum/10;
        int digit = sum % 10;
        //create a new node to add ans 
        Node* ansNode = new Node(digit);
        temp->next = ansNode;
        temp = temp->next;
        
    }
   return dummy->next; 
}
