#include <iostream>
using namespace std;


int factorial(int n){
    int f=1;
    while(n>=1){
        f=f*n;
        n--;
    }
    return(f);
}

int combination(int n, int r){
    return (factorial(n) / factorial(n-r)/factorial(r));
}

void printPascal(int line){
    int i,j,k,r;
    for(int i=1;i<=line;i++){
        k=1;
        r=0;
        for(j=1;j<=2*line-1;j++){
            if(j>=line+1-i && j<=line-1+i && k){
                cout<<"  "<<combination(i-1, r);
                k=0;
                r++;
            }
            else{
                cout<<" ";
                k=1;
            }
        }
        
        cout<<endl;
    }
    
}
int main() {
   printPascal(5);

  
}